# Default server definition
server {
    server_name mydomain.events;

    location ~* /application/(?<part>.*)/ {
        rewrite ^/application/(.*)/ /$1 break;
        proxy_pass http://localhost/$part;

        # Cabeceras
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }
}
